{
    "nuxt.isNuxtApp": false,
    "cSpell.words": [
        "asctime",
        "botocore",
        "burstable",
        "Inferentia",
        "levelname",
        "stubber",
        "Trainium"
    ]
}